<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 5 Notes</title>
        <style>
            h1 {
                color:rgb(248, 39, 74);
                font-size:400%;
                letter-spacing: 1.1em;
            }
            p {
                color:rgb(248, 61, 139);
                font-weight:bolder;
            }
            body {
                color:rgb(164, 97, 240);
                font-family:Arial, Helvetica, sans-serif
            }
            h1, h2 {
                font-size:400%;
                /* this is a grouped selector - it will style both headings */  
            }
            /* The purple color only gets applied to h2 because p and h1 have their own colors */
            p a {
                color: orange;
            }
            /* only styling links in p tag*/
        </style>
        <!--Above is an embedded style sheet, everything inside the style tag is CSS-->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Subheading</h2>
        <p>Hello World - We are <a href="http://www.syr.edu">Orange</a>.</p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>