<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(255, 239, 212);
            background-image: url("syrlogo.png");
            background-size: 25%;
            background-repeat: repeat-x;
            /*many more background properties at w3schools*/
            /*when sizing,only size width everything else automatic*/}
        p {
            color: #264653;
            background-color:moccasin;
            border: 5px solid #264653;
            padding: 15px; /*adds space inside box*/
            margin: 40px; /*adds space outside box*/
        }

        /*psuedo classes affect one state of the element*/
        a:link {color: #e76f51}
        a:visited {color:#2a9d8f} /*changes link after it's been clicked */
        a:hover {text-decoration-style: wavy}
        .secondlink {color:#ff4a71}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra turpis et vulputate interdum. Praesent hendrerit dui nec nunc pharetra euismod. Duis faucibus velit id luctus egestas. Praesent imperdiet nisl vel tortor mollis, quis rhoncus augue malesuada. Fusce dictum, mi at ornare suscipit, enim magna interdum nibh, ac finibus sapien lectus efficitur magna. Donec tortor sem, convallis in lorem nec, eleifend aliquam massa. Donec arcu turpis, egestas sed lorem in, luctus pharetra eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut dapibus risus, et cursus nunc.
    </p>
    <p>
        <a href="http://www.google.com" class="secondlink">School of Education</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra turpis et vulputate interdum. Praesent hendrerit dui nec nunc pharetra euismod. Duis faucibus velit id luctus egestas. Praesent imperdiet nisl vel tortor mollis, quis rhoncus augue malesuada. Fusce dictum, mi at ornare suscipit, enim magna interdum nibh, ac finibus sapien lectus efficitur magna. Donec tortor sem, convallis in lorem nec, eleifend aliquam massa. Donec arcu turpis, egestas sed lorem in, luctus pharetra eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut dapibus risus, et cursus nunc.
    </p>
</body>
</html>